<!DOCTYPE html>
<html>

  <head>
      <meta charset="UTF-8">
      <title>Gaia: Animales en peligro</title>
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
        integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/flatly/bootstrap.min.css">
      <link rel="stylesheet" media="screen" href="css/style.css">
      <link rel="stylesheet" href="css/EstiloIndex.css">
      <style>
        .jumbotron {
          padding-left: 2em;
          padding-right: 2em;
        }

        .container {
          margin-top: 70px;
          text-align: center;
        }
      </style>
  </head>

  <body>
      <audio controls autoplay>
      <source src="Family.mp3" type="audio/mpeg" volume= 0.3 >
    </audio>
    <div class="menu">
      <nav class="navbar-fixed-left">
        <div class="left" style="margin-top: 25vh;">
          <div class="item">
            <i class="fas fa-fw fa-bars"></i> <a href="index.html">Inicio</a>
          </div>
          <div class="cell">
            <div class="item active">
              <i class="fas fa fa-briefcase"></i> <a href="views/AcercaDe.html">Acerca de mi</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
              <i class="fas fa fa-book"></i> <a href="views/QueEs.html">¿Qué es <i>Gaia</i>?</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
              <i class="fas fa fa-check"></i> <a href="views/GaleriaAnimal.html">Galeria</a>
            </div>
          </div>
          <div class="cell">
            <div class="item active">
              <i class="fas fa fa-paper-plane"></i> <a href="https://gitlab.com/CMartinez12/proyecto-final-gaia">Codigo Fuente</a>
            </div>
          </div>
        </div>
      </nav>

    </div>

    <div class="title-info">
      <h1>Gaia</h1>
      <p>Proyecto de registro de especies</p>
    </div>

    <div class="basic-info">
      <h1>Información</h1>
      <p><i id=exanim>⬤</i> Especies extintas: 2,790 millones</p>
      <p><i id=viaexanim>⬤</i> Especies en vía de estinción: 18,000</p>
    </div>

    <div class="show-info">
      <strong><i class="fas fa-search"></i></strong>  Ver mas ...
    </div>

    <div class="show-info-buttons ">
      <button class="btn btn-info" type="button" name="button" data-toggle="modal" data-target="#modalViaExt">Animales En Via de Extincion</button>
      <button class="btn btn-danger" type="button" name="button" data-toggle="modal" data-target="#myModal" >Animales Extintos</button>
    </div>

    <!--Modales de animales extintos-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="js-title-step"></h4>
          </div>
          <!-------------------------------------Asia--------------------------------------------------------->
          <div class="modal-body">
            <div class="row hide" data-step="1" data-title="Tigre Bali">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Asia/Tigre_Bali.jpeg" alt="">
              <div class="jumbotron">
                Era común de la isla de Bali, Indonesia. Es probable que esta especie nunca haya sido muy abundante,
                debido a la necesidad de amplios territorios de caza en la isla, además de que, al mismo tiempo, la raza
                humana y la agricultura iban ascendiendo. A principios del siglo XX, esta especie sobrevivió de manera
                dispersa, en las montañas. El tigre balinés, era el más pequeño de los tigres y los habitantes de Bali,
                utilizaban sus bigotes para la creación de venenos y con otras partes fabricaban amuletos, como collares o
                anillos.
                <br>
                Pero debido al crecimiento y facilitamiento de acceso a la isla, la caza fue aumentando y el 27 de
                septiembre de 1937, en las montañas del lado oeste de la isla, se daba caza al último espécimen del Tigre
                Bali.

              </div>
            </div>
            <div class="row hide" data-step="2" data-title="Ciervo de Schomburgk" alt="">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Asia/Ciervo de Schomburgk.jpg">
              <div class="jumbotron">
                Fue un ciervo descubierto en 1862, pero a pesar de ser descubierto hace menos que muchas otras especies,
                sólo tardó 70 años en verse extinto. Era una especie común del centro de Tailandia.
                <br>
                Una de las características de este ciervo, era su elegancia y las astas, sólo eran desarrolladas en los
                machos, con una medida promedio entre 32 a 38 cm. Estos ciervos solían agruparse en pequeñas manadas;
                frecuentaban espacios abiertos, con mucho pasto y evitaban las zonas densas o bosques cerrados.
                <br>
                Entre las causas de su exintinción se encuentra el crecimiento de la agricultura, la cual fue
                expandiéndose hacia la parte central del país, destruyendo el hábitat de esta especie. También se conoce
                que la caza de este ciervo fue otra de las causas, pues los habitantes consideraban valioso a este ciervo,
                por su carne, piel y cuernos.
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
              data-dismiss="modal"></button>
            <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
            <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
          </div>
        </div>
      </div>
    </div>
    <!--------------------------------------------------------------------------------------------------------------->

    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="js-title-step"></h4>
          </div>
          <!-------------------------------------Africa--------------------------------------------------------->
          <div class="modal-body">
            <div class="row hide" data-step="1" data-title="El hipótrago Azul">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Africa/El_hipótrago_azul.jpg" alt="">
              <div class="jumbotron">
                El hipótrago azul del Cabo habitaba la región suroeste de la costa del sur de la sabana africana. Es una
                especie extinta de antílope y se convirtió en el primer gran mamífero de África desaparecido en tiempos
                históricos, habitaba las áreas costeras, pastizales y pantanos, su extinción vino acompañada con la
                llegada de los colonos europeos con sus armas de fuego, en menos de 30 años habían acabado con los últimos
                ejemplares. Su hábitat comenzó a degradarse debido al cultivo y al sobrepastoreo de los pastizales, entre
                1799 y 1800 se dio caza al último ejemplar.
              </div>
            </div>
            <div class="row hide" data-step="2" data-title="Bubal Hartebeest" alt="">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Africa/Bubal_Hartebeest.jpg">
              <div class="jumbotron">
                A pesar de que alguna vez poblaron todo el norte de África y el Medio Oriente, las profundas raíces
                mitológicas (antiguamente domesticadas por los antiguos egipcios como fuente de alimento y con fines de
                sacrificio) su fin llegó con los cazadores europeos que iniciaron su caza para la recreación y por la
                carne. Las personas que residen en Marruecos cazaban a estos animales por diversión, acabando con grandes
                rebaños. Muchos Hartebeests fueron capturados y la última Bubal Hartebeest fue una hembra que murió en el
                zoológico de París en 1923.
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
              data-dismiss="modal"></button>
            <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
            <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
          </div>
        </div>
      </div>
    </div>
    <!--------------------------------------------------------------------------------------------------------------->

    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="js-title-step"></h4>
          </div>
          <!-------------------------------------Oceania--------------------------------------------------------->
          <div class="modal-body">
            <div class="row hide" data-step="1" data-title="Tigre de java">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Oceania/Tigre.jpg" alt="">
              <div class="jumbotron">
                El tigre de Java era considerado un animal pequeño, pero con la suficiente fuerza para romperle las
                piernas a los caballos y a los búfalos,Un rasgo muy particular, eran los extensos bigotes de sus mejillas,
                tenía la nariz era larga y estrecha, y su cuerpo estaba cubierto de delgadas y numerosas líneas. De hecho,
                se dice que era el que más franjas tenía.La principal causa de su extinción fue la pérdida del hábitat
                derivada de la invasión agrícola por parte de una creciente población humana en la isla. A esto se le
                añadió la caza y el tráfico de sus pieles, además de la disminución de sus presas naturales que le hizo
                entrar en competencia con otros depredadores.
              </div>
            </div>
            <div class="row hide" data-step="2" data-title="Canguro Rabi Pelado Occidental" alt="">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Oceania/Canguro.jpg">
              <div class="jumbotron">
                El canguro rabipelado occidental era un marsupial que habitaba en los bosques y colinas del centro y sur
                de australia,Tenían cuatro patas, siendo las traseras las de mayor tamaño y más robustas con cuatro dedos,
                que utilizaban para desplazarse mediante saltos. Dos de estos dedos son más grandes y con uñas.Las
                principales razones de su extinción fueron los asentamientos ingleses junto con su caza, la lenta
                maduración de las crías le llevaron a una drástica disminución de sus poblaciones y la desapareció a causa
                de la depredación que sufrió por parte de zorros y gatos. La degradación del hábitat, incluyendo cambios
                en la frecuencia de aparición de fuegos por culpa del hombre.
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
              data-dismiss="modal"></button>
            <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
            <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
          </div>
        </div>
      </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="js-title-step"></h4>
          </div>
          <!-------------------------------------Norte America--------------------------------------------------------->
          <div class="modal-body">
            <div class="row hide" data-step="1" data-title="Puma del Este">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Norte_America/Puma.jpg" alt="">
              <div class="jumbotron">
                Es un mamífero carnívoro de la familia Felidae nativo de América. Este felino vive en más lugares que
                cualquier otro mamífero silvestre terrestre del continente, ya que se extiende desde el Yukón, en Canadá,
                hasta el sur de la cordillera de los Andes y la Patagonia en América del Sur. El puma es adaptable y
                generalista, por lo que vive en los principales biomas de toda América.La extinción de este se produjo
                debido a la pérdida de hábitats boscosos y la disminución de las poblaciones de los ciervos de cola
                blanca, la principal fuente de alimento de los pumas, fueron otras de las causas que contribuyeron a su
                desaparición.

              </div>
            </div>
            <div class="row hide" data-step="2" data-title="Oso gris Mexicano" alt="">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Norte_America/Oso.jpg">
              <div class="jumbotron">
                El oso pardo mexicano fue uno de los mamíferos más grandes de México. Alcanzó una longitud de 1.83 m y un
                peso promedio de 318 kg. Debido a su piel plateada a menudo se le denomina "oso plateado" (el oso de
                plata). El oso pardo mexicano era más pequeño que los oso pardos en los Estados Unidos y Canadá.Los
                conquistadores europeos fueron los primeros en tener contacto con el oso mexicano durante el siglo XVI,los
                europeos trajeron su ganado, el cual era la alimentación del oso mexicano. Por esta razón empezaron los
                colonizadores a matarlo y envenenarlo, en 1964 se extinguió.
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
              data-dismiss="modal"></button>
            <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
            <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
          </div>
        </div>
      </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="js-title-step"></h4>
          </div>
          <!-------------------------------------Europa--------------------------------------------------------->
          <div class="modal-body">
            <div class="row hide" data-step="1" data-title="Bucado">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Europa/Bucardo.jpg" alt="">
              <div class="jumbotron">
                Habitó históricamente la región de los Pineros y se extendió por las zonas montañosas, hacia Francia y
                España. Una de sus características era su cabello denso, en épocas de invierno; y la base de los cuernos
                era mucho más gruesa que en otras subespecies.
                <br>
                La causa de su extinción se ve directamente relacionada a la caza excesiva, ya que esta se tornó en una
                práctica muy extendida entre cazadores europeos.
                Aunque la extinción fue causada mayormente por la caza. En los últimos años antes de su extinción, se
                intentó salvar los últimos ejemplares de la especie, pero en el año 2000, la última hembra existente de
                esta especie, fue encontrada muerta bajo un árbol, sospechando así que su muerte fue a causa de un golpe.
              </div>
            </div>
            <div class="row hide" data-step="2" data-title="Tarpan" alt="">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Europa/Tarpan.jpg">
              <div class="jumbotron">
                Conocido también como caballo salvaje, fueron comunes en el oeste de Europa. Se cuenta que eran de color
                gris oscuro con las patas negras; con una raya dorsal y bandas no muy marcadas en las patas delanteras. Su
                perfil facial era ligeramente cóncavo. Medían unos 130 cm. La causa de su extinción se ve ligada a la caza
                y la hibridación. Estos caballos eran criados con caballos domésticos. Es así que es difícil conocer la
                fecha exacta de su extinción, pues se cree que los últimos tarpanes, eran de hecho híbridos entre tarpanes
                y caballos domésticos. Y los tarpanes que lograban quedar en libertad, eran cazados.
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
              data-dismiss="modal"></button>
            <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
            <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
          </div>
        </div>
      </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="js-title-step"></h4>
          </div>
          <!-------------------------------------Centro America--------------------------------------------------------->
          <div class="modal-body">
            <div class="row hide" data-step="1" data-title="Foca Monje del Caribe">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Centro_America/Foca.jpg" alt="">
              <div class="jumbotron">
                La foca monje del Caribe o foca fraile del Caribe fue descubierta por Colón, que lo confundió con lobos
                marinos,Medía de 2,20 a 2,40 metros de longitud y pesaba unos 130 kilo, siendo los machos más grandes que
                las hembras. Su cuerpo era relativamente esbelto, con pelaje castaño, aclarándose en los costados hasta
                tener un color crema en el vientre.La intensiva explotación europea comenzó con la llegada de los colonos,
                donde eran cazadas por su piel, su grasa, y como alimento; llegaban a matar a más de cien en una
                noche.También se cazaban por parte de científicos para colecciones de museo. Más recientemente, estaba
                sujeta a la persecución por parte de la industria pesquera.

              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
              data-dismiss="modal"></button>
            <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
            <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
            <h4 class="js-title-step"></h4>
          </div>
          <!-------------------------------------Sur America--------------------------------------------------------->
          <div class="modal-body">
            <div class="row hide" data-step="1" data-title="Guará">
              <img class="img-responsive" style="margin:0 auto;"
                src="images/Imagenes_de_Animales_Extintos/Sur_America/Guara.jpg" alt="">
              <div class="jumbotron">
                El guará (Dusicyon australis), también llamado zorro-lobo de las Malvinas, zorro o lobo malvinense, lobo
                austral o zorro antártico, es una especie extinta de mamífero carnívoro de la familia Canidae endémico
                de las islas Malvinas, de dimensiones intermedias entre las del lobo y las de un zorro grande. Era uno
                de los dos únicos mamíferos terrestres nativos de las Malvinas.
                <br>
                La población que quedó en el continente se extinguió, quedando en las islas Malvinas la única muestra de
                su linaje, la cual sobrevivió a las duras condiciones de las islas durante decenas de miles de años, hasta
                que la cacería propinada por los colonos británicos la eliminó de la faz de la tierra para siempre. Fue
                persistentemente perseguido y muerto por los ganaderos británicos, hasta su total extinción, pues para
                ellos este cánido era solo un predador de sus rebaños de ovejas al que había que aniquilar completamente
                de todo el archipiélago. Aunque ya antes, en el año 1830, los loberos estadounidenses lo depredaban en
                masa para obtener su piel. Este animal era tan pacífico que con una mano podía ofrecérsele un pedazo de
                carne para, con la otra mano, matarlo.
                <br>
                El registro histórico más antiguo sobre este animal se dio en el viaje del capitán John Strong en 1690 y
                era aún bastante común en el tiempo en que Charles Darwin visitó las islas Malvinas en 1833. Igualmente
                Darwin predijo la extinción del zorro:
              </div>
            </div>
            <div class="modal-body">
              <div class="row hide" data-step="2" data-title="Ratón Candango">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_Extintos/Sur_America/Raton.jpg" alt="">
                <div class="jumbotron">
                  El Ratón Candango (Juscelinomys candango) era una especie de roedor de la familia Cricetidae. Endémica
                  del Brasil. Se conoce sólo la ubicación del tipo: Parque Zoobotanico, Brasil. El único registro se hizo
                  en 1960. Se considera extinto al haberse desarrollado la ciudad de Brasilia en el que era su hábitat.
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
                data-dismiss="modal"></button>
              <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
              <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
            </div>
          </div>
        </div>
      </div>



    <!--Modales de animales en via de extincion-->
    <!----------------------------------------------------------------------------------------------------->

      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalViaExt" tabindex="-1" role="dialog" aria-labelledby="modalViaExtLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="js-title-step"></h4>
            </div>
            <!-------------------------------------Norte America--------------------------------------------------------->
            <div class="modal-body">
              <div class="row hide" data-step="1" data-title="Hurón de pies grises">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Norte_America/Huron.jpg" alt="">
                <div class="jumbotron"> La especie se extinguió en estado silvestre en la década de 1980, por lo que la
                  captura de individuos para la cría en cautiverio ha sido exitosa en este caso. Actualmente solo existen
                  unos cientos de individuos entre los cautivos y los reintroducidos.
                  <br>
                  La primera población se reintrodujo en el estado de Wyoming, Estados Unidos en 1991. Desde 1987, unos 6000
                  hurones de pies negros han nacido en cautiverio y desde 1991 se han liberado unos 2000. Para 2008 existían
                  cerca de 300 turones cautivos y aproximadamente 500 nacidos en estado salvaje.
                  <br>
                  La pérdida de su hábitat de pradera, la reducción drástica de números de perro de pradera (tanto por la
                  pérdida de hábitat como por envenenamiento), y los efectos de moquillo canino y la plaga de sylvatic
                  (similar a la peste bubónica) ha contribuido a la casi extinción de la especie durante los siglos 19 y 20.
                  <br>
                  El plan de recuperación tiene de diez o más poblaciones salvajes autónomas separadas. Los biólogos han
                  logrado la hazaña de cultivar la población a 1500 individuos.</div>
              </div>
              <div class="row hide" data-step="2" data-title="Gato Montes" alt="">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Norte_America/Gato_Montés.jpg">
                <div class="jumbotron">El gato salvaje fue exterminado por el ser humano en numerosas regiones del centro de
                  Europa en el transcurso del siglo pasado, y hoy en día no se encuentra en gran número más que en los
                  montes Cárpatos.
                  <br>
                  Se encuentra protegido desde hace varios años mediante su inclusión en el anexo II del convenio CITES.4​
                  <br>
                  En la Península Ibérica su distribución y su número se han reducido enormemente; históricamente ocupaba la
                  práctica totalidad del territorio ibérico, y en la actualidad sigue presente en prácticamente todas las
                  provincias españolas y portuguesas, pero solo en zonas de bosque.
                  <br>
                  Se cree que su población europea está en franca regresión aunque, quizás por la dificultad de estudio
                  mencionada, la UICN lo incluye en su Lista Roja como amenazado.</div>
              </div>
              <div class="row hide" data-step="3" data-title="Lobo gris">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Norte_America/Lobo_Gris.jpg" alt="">
                <div class="jumbotron">Toda Norteamérica, Japón, Europa occidental, Rusia y la India, contaban con
                  poblaciones de lobos en abundancia. Hoy en día, solo Rusia continúa manteniendo un elevado número de
                  ejemplares.
                  <br>
                  En América del Norte, ocupan el norte de Groenlandia, varias islas árticas y gran extensión de Canadá.
                  Estados Unidos apenas conserva unas poblaciones fragmentadas y en México se conservan pocos individuos en
                  cautiverio, ya que la caza y la destrucción del hábitat los redujeron a cifras alarmantes.
                  <br>
                  Rusia, China, Kazajistán, Nepal y Mongolia son países con gran presencia de subespecies de lobos.
                  <br>
                  En África y Oriente medio, se conservan de forma fragmentada, pero el lobo dorado africano (Canis anthus)
                  es uno de los más distribuidos.</div>
              </div>
              <div class="row hide" data-step="4" data-title="Búfalo">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Norte_America/Búfalo.jpg" alt="">
                <div class="jumbotron">Hoy en día, más de 250 000 de los 350 000 bisontes restantes son criados para consumo
                  humano. Su carne tiene menos grasa y colesterol que la carne vacuna, lo que ha llevado al desarrollo del
                  beefalo.
                  <br>
                  En 2009 el gobierno de los Estados Unidos donó crías y algunos ejemplares al gobierno mexicano para
                  reintroducirlos a su vida salvaje; fueron veintitrés bisontes (veinte hembras y tres machos) provenientes
                  de Dakota del Sur y de Colorado, destinados a las reservas naturales mexicanas de El Uno en Janos,
                  Chihuahua. Hasta este momento, es la única reserva que ya cuenta con bisontes en completa libertad, de los
                  cuales cuarenta y tres crías ya nacieron en la reserva. El 13 de mayo de 2010 nació la primera cría en
                  territorio chihuahuense de aquellos ejemplares donados por el gobierno de Dakota del Sur. A finales de
                  2018, la población de bisontes en México había crecido hasta alcanzar los 184 ejemplares.</div>
              </div>
              <div class="row hide" data-step="5" data-title="Foca Arpa">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Norte_America/Foca.jpg" alt="">
                <div class="jumbotron">El calentamiento del Atlántico Norte durante los últimos 32 años ha reducido
                  significativamente la cubierta de hielo en zonas de cría de focas arpa (Pagophilus groenlandicus),
                  resultando en las tasas de mortalidad más altas entre las crías de foca de los últimos años,
                  <br>
                  El calentamiento del Atlántico Norte durante los últimos 32 años ha reducido significativamente la
                  cubierta de hielo en zonas de cría de focas arpa (Pagophilus groenlandicus), resultando en las tasas de
                  mortalidad más altas entre las crías de foca de los últimos años.
                  <br>
                  "Como especie, las focas arpa suelen ser capaces de hacer frente a los cambios naturales en el clima, pero
                  nuestra investigación sugiere que pueden no estar tan bien adaptadas para reaccionar ante los efectos de
                  la variabilidad a corto plazo, combinados con el cambio climático a largo plazo y las influencias humanas,
                  tales como la caza y la captura incidental"
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
                data-dismiss="modal"></button>
              <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
              <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------------------------------------------------------------------------->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalViaExt" tabindex="-1" role="dialog" aria-labelledby="modalViaExtLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="js-title-step"></h4>
            </div>
            <!-------------------------------------Centro America--------------------------------------------------------->
            <div class="modal-body">
              <div class="row hide" data-step="1" data-title="Murciélago orejudo">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Centro_America/Murcielafo_orejudo.jpg" alt="">
                <div class="jumbotron"> Molestias en sus refugios, principalmente en las áreas de cría pérdida o destrucción
                  de estos.
                  La población entre las islas se encuentran fragmentadas y aisladas.
                  <br>
                  El coleccionismo se tiene constancia de que se produce captura de individuos para colecciones
                  particulares.
                  Intoxicación química por uso masivo de insecticidas. Las fumigaciones realizadas con DDT durante la década
                  de los años 50 del presente siglo para combatir las plagas de langosta africana parecen haber infuido en
                  la disminución de las poblaciones.
                  <br>
                  Destrucción, pérdida y alteración de sus refugios. Deforestación masiva. Esta puede ser la causa de la
                  ausencia
                  de la especie de Gran Canaria.
                </div>
              </div>
              <div class="row hide" data-step="2" data-title="Oso Caballo" alt="">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Centro_America/Oso_Caballo.jpg">
                <div class="jumbotron">Myrmecophaga tridactyla está muy amenazado por muerte o captura como mascota o
                  trofeo, incendios y destrucción del hábitat. Es perseguido ya que se supone que puede matar los perros de
                  las estancias o de las comunidades rurales. Aunque su carne es muy dura algunos pobladores nativos y
                  campesinos la consumen. Por su extraño aspecto es capturado como presa viva para colecciones y zoológicos
                  privados. La destrucción de su hábitat, su bajo potencial reproductivo y su alta vulnerabilidad ante el
                  hombre, son los factores de riesgo que más sufren.
                  <br>
                  El oso hormiguero gigante se encuentra amenazado en la Región Oriental, sus poblaciones están decreciendo
                  en algunos Departamentos donde se observan extinciones locales. En la Región Occidental aún es común en
                  las sabanas de palmares.
                </div>
              </div>
              <div class="row hide" data-step="3" data-title="Perro de Monte">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Centro_America/Perro.jpg" alt="">
                <div class="jumbotron">Por su rareza se le considera "casi amenazado". Aunque no se tienen suficientes datos
                  sobre la población de la especie, se cree que es muy abundante en las áreas protegidas y en algunas es
                  escaso debido a la presencia constante de visitantes. Estos cánidos nunca han sido vistos en zonas
                  intervenidas buscando ganado. Aunque no son cazados, se han visto escasos en algunas zonas por el cambio
                  climático y la presencia del humano en su hábitat.
                  <br>
                  El Speothos venaticus fue declarado monumento natural de la provincia de Misiones en Argentina mediante la
                  ley n.º 3455 sancionada el 13 de noviembre de 1997.</div>
              </div>
              <div class="row hide" data-step="4" data-title="Mono Araña">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Centro_America/Mono_Araña.jpg" alt="">
                <div class="jumbotron"> El Mono Araña negro-handed (Ateles geoffroyi) es del Nuevo Mundo más grande y más
                  inteligente de los primates. sin embargo, estas criaturas elegantes y sensibles frente a muchos desafíos.
                  Son extremadamente sensibles a la destrucción del hábitat debido a que viven sólo en el dosel del bosque.
                  El dosel del bosque deben estar conectados con el fin de vincular los monos araña a través del paisaje,
                  pero el ecosistema del bosque tropical seco es extremadamente fragmentada. Lo que es peor, estos monos han
                  sido cazados por la comida, y monos jóvenes a menudo son capturados en estado salvaje y se venden en el
                  comercio ilegal de mascotas en el que se llevan a cabo en condiciones inhumanas como mascotas domésticas.
                  Tél negro mano mono araña es ahora extinguido localmente en gran parte del Paso del Istmo.</div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
                data-dismiss="modal"></button>
              <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
              <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalViaExt" tabindex="-1" role="dialog" aria-labelledby="modalViaExtLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="js-title-step"></h4>
            </div>
            <!-------------------------------------Sur America--------------------------------------------------------->
            <div class="modal-body">
              <div class="row hide" data-step="1" data-title="Titíes Cabeciblancos">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Sur_America/Titi.jpg" alt="">
                <div class="jumbotron">Esta especie fue declarada En Peligro (EN) en 1973, tras la exportación de entre
                  20.000 y 40.000 titíes a los Estados Unidos para su uso en investigaciones biomédicas (Hernández-Camacho y
                  Cooper 1976; Clapp et al. 1982). A finales de los años 70 y durante gran parte de los años 80, se
                  encontraron titíes cabeciblancos que desarrollaron, espontáneamente, adenocarcinoma de cólon. Por lo
                  anterior, los titíes cabeciblancos sirvieron como el principal modelo para el estudio de esta enfermedad,
                  por gran parte de esa década. Hoy en día la mayor amenaza para la supervivencia del tití es la extensiva
                  deforestación de su hábitat para actividades agropecuarias y para explotación de madera para combustible y
                  construcción , además de su captura para el comercio ilegal de especies silvestres como mascotas en
                  Colombia (Mast & Patiño 1988). El comercio ilegal de titíes es aún una gran preocupación, a pesar de las
                  leyes nacionales e internacionales que prohíben ese tipo de actividades.
                  <br>
                  Durante los años 2005-2006, el Proyecto Tití llevó a cabo un censo para estimar el número y estado de
                  conservación de las poblaciones silvestres de titíes cabeciblancos dentro de su área histórica de
                  distribución en el noroeste de Colombia. Los resultados de este censo indicaron que el tití cabeciblanco
                  ha sido severamente afectado por la destrucción de su hábitat natural. Gracias a la información generada a
                  través del censo antes mencionado, y a las evidentes amenazas para la supervivencia del tití relacionadas
                  con la pérdida de hábitat, el Grupo de Especialistas en Primates recomendó a la UICN (Unión Internacional
                  para la Conservación de la Naturaleza) que el tití cabeciblanco fuera clasificado como una especie en
                  peligro crítico de extinción, recomendación que fue adoptada en el año 2008. Posteriormente, el Proyecto
                  Tití presentó al Ministerio de Ambiente y Desarrollo Sostenible de Colombia los resultados del censo, y
                  fue igualmente aceptada la recomendación de clasificar al tití como especie en peligro crítico, lo cual
                  fue formalmente adoptado por el gobierno colombiano en el año 2010.
                </div>
              </div>
              <div class="row hide" data-step="2" data-title=" Huemul" alt="">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Sur_America/Huemul.jpg">
                <div class="jumbotron">
                  Estos ciervos ahora están protegidos en trece parques nacionales de Chile y seis de la Argentina, y ha
                  estado clasificado como una especie en peligro de extinción desde 1976. Se considera en esa situación
                  principalmente por consecuencia de la acción humana: la deforestación, fragmentación de hábitat por la
                  construcción de caminos y carreteras, introducción de animales no autóctonos como el ganado o el ciervo
                  rojo y la caza furtiva. Lamentablemente, sus poblaciones están cada vez más reducidas y aisladas.
                </div>
              </div>
              <div class="row hide" data-step="3" data-title="Nutria Gigante">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Sur_America/Nutria.jpg" alt="">
                <div class="jumbotron">La nutria gigante es uno de los mamíferos acuáticos en peligro de extinción, debido a
                  las enormes cambios que el hombre realiza a al hábitat donde viven estas especies. Entre otras amenazas,
                  también se podrían encontrar;
                  <br>
                  La cacería indiscriminada ha puesto a la nutria gigante en peligro de extinción; su piel es altamente
                  cotizada para fabricar sacos y abrigos que luego se comercializan a precios exorbitantes.
                  <br>
                  La tala de los árboles, especialmente a orillas de los ríos, hace que las riberas queden desprovistas de
                  la vegetación que la nutria gigante necesita para construir sus madrigueras.</div>
              </div>
              <div class="row hide" data-step="4" data-title="Tapir">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Sur_America/Tapir.jpg" alt="">
                <div class="jumbotron"> Los tapires son particularmente sensitivos a algunas amenazas que están ocurriendo
                  en sur america, principalmente la destrucción de su hábitat, los bosques, ya que tienen ámbito de hogar
                  relativamente grande (200-1000 ha). Con la reducción de su hábitat, los tapires algunas veces se acercan a
                  las fincas y cultivos, lo que puede provocar conflictos y la matanza del animal. La caza furtiva también
                  tiene consecuencias dramáticas sobre la población ya reducida, porque la tasa de reproducción del tapir es
                  muy baja.
                  <br>
                  Hasta hoy, no ha habido esfuerzos para la preservación de esta especie carismática y todavía poco se sabe
                  sobre el tapir. Para ayudar a la toma de decisiones efectivas por parte del Ministerio de
                  Ambiente acerca de la preservación y manejo de los tapires, es necesario contar con información científica
                  sobre la ecología, abundancia y estatus de las poblaciones.
                </div>
                <div class="row hide" data-step="5" data-title="Gato de los Andes">
                  <img class="img-responsive" style="margin:0 auto;"
                    src="images/Imagenes_de_Animales_en _Peligro/Sur_America/Gato.jpg" alt="">
                  <div class="jumbotron">Esto es algo difícil de evaluar, ya que en la mayoría de los casos es imposible
                    conocer cómo estaban las poblaciones de la especie antes de que comenzara alguna actividad extractiva,
                    pero si es posible especular que la extracción de agua de la industria afectaría no sólo a las
                    poblaciones del gato andino sino también a su presa principal, la vizcacha, que necesita de bofedales y
                    lugares con presencia de agua y vegetación para su alimentación. Las causas de su estado de conservación
                    son estas mismas, y además las que ya comenté acerca de su rareza. La especie se encuentra a densidades
                    muy bajas y con una distribución a modo de parches, debido a que se especializa en ambientes de
                    roquedales, lo que hace que sea un animal muy escaso y a la vez muy sensible a la modificación y pérdida
                    de su hábitat.</div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
                data-dismiss="modal"></button>
              <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
              <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------------------------------------------------------------------------------------------->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalViaExt" tabindex="-1" role="dialog" aria-labelledby="modalViaExtLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="js-title-step"></h4>
            </div>
            <!-------------------------------------Europa--------------------------------------------------------->
            <div class="modal-body">
              <div class="row hide" data-step="1" data-title="Lince ibérico">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Europa/Lince.jpg" alt="">
                <div class="jumbotron"> Las principales amenazas sobre la especie son la mortalidad inducida por el hombre,
                  sobre todo por atropellos con vehículos de motor, pero también por caza furtiva directa, instalación de
                  cepos y lazos dirigidos a otras especies, envenenamiento ilegal, etc.
                  <br>
                  Desde el año 2000, han muerto en Doñana cincuenta y siete linces, veinticuatro de los cuales fueron
                  atropellados. El índice de mortalidad es alto en las carreteras que unen Matalascañas con las poblaciones
                  cercanas, donde murieron ocho animales en la última década. La cifra es elevada si tenemos en cuenta que
                  el número de linces que habitan en el parque no supera el medio centenar. Cuatro de cada diez linces
                  atropellados mueren en estas carreteras, ya que la vía atraviesa una de las zonas que utilizan los linces
                  para sus desplazamientos.
                  <br>
                  Está amenazado por la tuberculosis, persecución y caza de su especie y de sus presas. La reducción de las
                  poblaciones de conejo como consecuencia de la mixomatosis, neumonía vírica, así como la ganadería
                  intensiva, con la consiguiente sobreexplotación del estrato herbáceo, que limita a su vez las poblaciones
                  de conejos y repercute en los linces ibéricos es también una amenaza a tener en cuenta. Para evitar
                  atropellos se han instalado ecoductos23​
                  <br>
                  Una especie cuyos ejemplares están distribuidos únicamente en poblaciones mínimas encuentra su principal
                  amenaza en la fragmentación de su área de distribución por construcción de infraestructuras, lo que
                  provoca que las poblaciones se separen paulatinamente unas de otras hasta llegar a estar totalmente
                  incomunicadas, fragmentadas y aisladas por barreras de distintos tipos que impiden el intercambio genético
                  entre poblaciones. Éste es un claro ejemplo de fragmentación de área.
                </div>
              </div>
              <div class="row hide" data-step="2" data-title="Visón Europeo" alt="">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Europa/Vison.jpg">
                <div class="jumbotron">
                  Las poblaciones ibéricas descendieron a la mitad desde principios de los 90 hasta el
                  año 2000, momento en que se estimó la población en unos 500 adultos. La introducción del visón americano
                  en Europa a partir de escapes de granjas peleteras le ha perjudicado notablemente al tratarse de una
                  especie más prolífica y oportunista que puede llegar a desplazar a la especie autóctona llevándola a su
                  extinción. Además, el visón americano transmite el parvovirus de la enfermedad aleutiana del visón que
                  ataca al visón europeo de forma mucho más agresiva que a su huésped original.
                </div>
              </div>
              <div class="row hide" data-step="3" data-title="Macaco de Berbería">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Europa/Macacos.jpg" alt="">
                <div class="jumbotron">
                  El número de macacos de Berbería se ha desplomado en más de un 50% desde la década de 1980 debido a la
                  pérdida de hábitat y la venta ilegal de juveniles como mascotas.
                  <br>
                  Por otro lado, la mayoría de las personas entrevistadas manifestó desconocer que la especie se encuentra
                  en peligro de extinción. “Tal vez ver que se utilizan varios macacos con fines de lucro en una plaza del
                  mercado contribuye a esta percepción errónea”, añade. “Solo uno de cada cuatro participantes en la
                  encuesta sabía que esta especie está en peligro de extinción", enfatiza Kristina Stazaker, autora
                  principal de la investigación en la misma universidad.
                </div>
              </div>
              <div class="row hide" data-step="4" data-title="Venado">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Europa/Cervus.jpg" alt="">
                <div class="jumbotron">
                  Las actividades humanas han causado que el hábitat de los venados sea destruida, esto afecta gravemente al
                  venado ya que los matorrales o los alimentos que este consumía se ven devastados por la contaminación.
                  <br>
                  Al no saber que el venado está en peligro de extinción, la población sigue con la caza desmesurada de este
                  animal, él cual es buscado principalmente por el valor de sus pieles, su carne y el valor de su cornamenta
                  en el mercado.
                  <br>
                  Las enfermedades por las que se contagian los venados tienden a esparcirse de forma rápida por sus
                  territorios, lo cual llega a afectar a las poblaciones vecinas que se acerquen a esa zona.
                  <br>
                  Los incendios forestales también son un problema mayor, este destruye por completo su hábitat y mata a
                  ejemplares sin ningún aviso.
                </div>
              </div>
              <div class="row hide" data-step="5" data-title="Foca Arpa">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Europa/Bisonte_Europeo.jpg" alt="">
                <div class="jumbotron">
                  El bisonte europeo se encuentra en serio peligro. Actualmente sólo quedan dos manadas
                  salvajes en toda Europa. Ambas viven en el bosque de Bialowieza, una reserva que se encuentra en la
                  frontera entre Polonia y Bielorrusia, y por tanto separadas por una valla. Aunque el número de ejemplares
                  en libertad está en torno a 800, el problema reside en su escasa diversidad genética, que reduce su número
                  a una población efectiva de 25 ejemplares.
                  <br>
                  Se considera que una especie deja de estar en peligro de extinción cuando tiene una población efectiva de
                  un mínimo de 50 ejemplares con los que evitar la endogamia. De ahí la falta de esperanza de los
                  conservacionistas: al no haber diversidad genética, la supervivencia de la especie está más que
                  comprometida.
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
                data-dismiss="modal"></button>
              <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
              <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------------------------------------------------------------------------------------------->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalViaExt" tabindex="-1" role="dialog" aria-labelledby="modalViaExtLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="js-title-step"></h4>
            </div>
            <!-------------------------------------Asia--------------------------------------------------------->
            <div class="modal-body">
              <div class="row hide" data-step="1" data-title="Panda Rojo">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Asia/Panda Rojo.jpg" alt="">
                <div class="jumbotron">Su población se estima en 2.500 individuos maduros. Está en peligro de extinción
                  gracias al hombre, quien destruye su hábitat y lo caza furtivamente para venderlos a zoológicos. El
                  también llamado panda menor es la única especie del género Ailurus que pertenece a la familia Ailuridae.
                  Otra fascinante especie que estamos a punto de eliminar de nuestro planeta.
                  <br>
                  Es endémico de las regiones montañosas del sur de Asia. Vive en zonas donde abunda el bambú, su principal
                  alimento. El oso panda rojo es solitario y nocturno. Pasa gran parte de su tiempo durmiendo en las ramas
                  de los árboles. En algunos lugares, como la Reserva de Wolong en China, comparte su hábitat con su
                  “pariente” el panda gigante.
                </div>
              </div>
              <div class="row hide" data-step="2" data-title="Tigre de bengala:" alt="">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Asia/Tigre.jpg">
                <div class="jumbotron">Existen actualmente unos 500 ejemplares de tigres siberiano. Se encuentran en peligro
                  de extinción para la UICN, debido a la cacería de sus pieles, a la reducción de sus espacios, a la
                  deforestación de sus entornos y a la desaparición de sus presas naturales.
                  <br>
                  En la medicina tradicional china se considera que la piel y los huesos del tigre siberiano poseen
                  propiedades curativas, por lo que son cazados constantemente para buscar ingredientes de este tipo.
                </div>
              </div>
              <div class="row hide" data-step="3" data-title="Caballo Przewalski">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Asia/Caballo.jpg" alt="">
                <div class="jumbotron">
                  Desde hace un tiempo los zoos y los parques de animales salvajes están interesados en esta especie para
                  sus ´colecciones´. Además numerosas expediciones han sido preparadas para atrapar a estos animales,
                  algunas sin éxito y otras con poco éxito, lo que prueba la dificultad de dar caza a estos animales, ya que
                  son muy rápidos. Llegó un momento en el que se pensaba que la única manera era capturar a los potros, aun
                  a sabiendas de que podían morir adultos. Entre los años 1930 y 1940 pocos caballos han podido ser
                  capturados, y muchos de estos murieron en el camino.
                  <br>
                  La población salvaje se ha ido reduciendo debido fundamentalmente a la caza y la competencia de los
                  animales domésticos por los pastos.
                  <br>
                  El problema de la hibridación con caballos domésticos es grave, ya que es una manera de que pierdan sus
                  características singulares que lo diferencian como caballos salvajes.
                  <br>
                  Al ser una zona de clima extremo, muchos caballos han muerto por enfermedades. No obstante, el diagnóstico
                  rápido y el adecuado tratamiento es importante. La enfermedad que más ha afectado a estos caballos son la
                  piropalsmosis y otra enfermedad infecciosa.
                </div>
              </div>
              <div class="row hide" data-step="4" data-title="Guepardo">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Asia/Guepardo.jpg" alt="">
                <div class="jumbotron">
                  El guepardo, el animal terrestre considerado como el más rápido del mundo, podría estar corriendo hacia un
                  trágico destino. Las poblaciones silvestres de esta singular especie denominada científicamente Acinonyx
                  jubatus se han reducido drásticamente durante las últimas década y los expertos temen que, si no se
                  adoptan medidas urgentes, su supervivencia está en peligro.
                  <br>
                  Las poblaciones de guepardos asiáticos han sido las más afectadas en este proceso de degradación, con
                  menos de 50 individuos sobrevivientes en una última zona aislada de Irán. En zonas como Zimbabwe, la
                  población de guepardos se ha desplomado de 1.200 a 170 ejemplares en tan sólo 16 años - lo que representa
                  una asombrosa pérdida del 85% de los guepardos del país.
                </div>
              </div>
              <div class="row hide" data-step="5" data-title="Leopardo_Nieves">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Asia/Leopardo_Nieves.jpg" alt="">
                <div class="jumbotron">
                  Solo 4.000 ejemplares del leopardo de las nieves se encuentran en libertad, según la organización WWF.
                  Datos que hacen que esta especie se encuentre en La Lista Roja de la Unión Internacional para la
                  Conservación de la Naturaleza (UICN). Cabe destacar que, cada año mueren entre 220 y 450 ejemplares por la
                  caza furtiva, cuatro ejemplares por semana.
                  <br>
                  Este especie de felinos vive en las montañas con más de 3.000 metros de altitud de Asia Central, como las
                  del Himalaya.
                  <br>
                  La montaña es un ecosistema muy vulnerable al cambio climático y todas las especies que habitan allí
                  sufren graves consecuencias que contribuyen a la disminución de ejemplares, algo que ha hecho que los
                  leopardos de las nieves tengan que acercarse al ganado de los poblados más cercanos a alimentarse por no
                  tener otras presas que cazar.
                  <br>
                  A esto, se le suma el crecimiento del turismo de avistamiento de leopardos que obliga a que se construyan
                  más albergues para el hospedaje de los visitantes.
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
                data-dismiss="modal"></button>
              <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
              <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
            </div>
          </div>
        </div>
      </div>

      <!--------------------------------------------------------------------------------------------------------------->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalViaExt" tabindex="-1" role="dialog" aria-labelledby="modalViaExtLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="js-title-step"></h4>
            </div>
            <!-------------------------------------Africa--------------------------------------------------------->
            <div class="modal-body">
              <div class="row hide" data-step="1" data-title="Rinoceronte blanco:">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Africa/Rinoceronte.jpg" alt="">
                <div class="jumbotron">
                  El rinoceronte blanco –tanto del norte como del sur– ha sufrido la caza furtiva por el marfil de sus
                  cuernos o incluso por las creencias sobre sus supuestos poderes curativos. Los pocos que han permanecido
                  en cautividad en zoos de todo el mundo no se han reproducido, aunque el zoo de San Diego ha recogido semen
                  y tejido testicular para investigar con nuevas tecnologías. El parque de Cabárceno incluía hace un año a
                  una cría de esta especie.
                  <br>
                  En la década de 1990, tanto el rinoceronte blanco como el negro estuvieron al borde de la extinción.
                  Entonces, la Unión Internacional para la Conservación de la Naturaleza clasificó como casi amenazado el
                  primero y en peligro crítico el segundo, del que quedan en África cerca de 2.000 ejemplares.
                </div>
              </div>
              <div class="row hide" data-step="2" data-title="Elefante" alt="">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Africa/Elefante.jpg">
                <div class="jumbotron">
                  Se ha perseguido al elefante africano desde la antigüedad, tanto por su carne como, más frecuentemente,
                  por sus valiosos colmillos. Esta caza se disparó en los siglos XIX y XX, cuando se le unió la caza por
                  deporte, cada vez más demandada por las élites norteamericanas y europeas, y la conversión de grandes
                  extensiones de selva y sabana en plantaciones. En 1989 se prohibió la caza del elefante africano y el
                  tráfico de marfil, después de que la población pasase de varios millones a principios del s. XX a menos de
                  700.000, habiéndose reducido en un 50% durante la década de los 80. Los científicos calcularon que, de
                  seguir la tendencia existente y no tomar ninguna medida, el elefante se extinguiría en 1995. Por suerte,
                  la protección de que goza actualmente este animal ha surtido efecto y eso ha podido evitarse, pero a pesar
                  de que los gobiernos africanos imponen cada vez penas más duras contra el furtivismo, la caza furtiva
                  sigue produciéndose hoy en día. Los cazadores que matan a estos animales tienen que pagar una multa de
                  10.000 € y se les retira la licencia de caza. El CITES sigue considerando que la especie está en peligro
                  de extinción.
                </div>
              </div>
              <div class="row hide" data-step="3" data-title="Hipopótamo Pigmeo">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Africa/Hipopotamo.jpg" alt="">
                <div class="jumbotron">
                  La amenaza más importante para la población restante del hipopótamo pigmeo es la destrucción de su
                  hábitat. Los bosques donde viven los hipopótamos pigmeos llevan muchos años sujetos a la tala de árboles,
                  los asentamientos y la conversión de su entorno en campos agrícolas, con pocos esfuerzos para hacer que la
                  tala sea sostenible. A medida que los bosques disminuyen, las poblaciones se vuelven más fragmentadas,
                  llevando a una menor diversidad genética en el conjunto de la población.
                  <br>
                  Debido a su estilo de vida solitario, no son un objetivo de la caza de subsistencia, aunque los cazadores
                  rurales los cazan de manera oportunista; parece que su carne es de una calidad excelente, como la de un
                  jabalí. Los dientes del hipopótamo pigmeo carecen de valor, a diferencia de los del hipopótamo común.
                  Se desconocen los efectos exactos de los conflictos civiles del África Occidental, pero es muy probable
                  que sea otra gran amenaza para la especie. Los hipopótamos comunes adultos no tienen depredadores
                  naturales, pero los pigmeos pueden ser presa de leopardos, pitones y cocodrilos, aunque se desconoce qué
                  incidencia puede tener en las poblaciones.
                </div>
              </div>
              <div class="row hide" data-step="4" data-title="Burro Salvaje">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Africa/Burro.jpg" alt="">
                <div class="jumbotron">
                  Aunque la especie globalmente no se encuentre en peligro de extinción, debido a que la cabaña de burros
                  domésticos aún es abundante, las poblaciones de las dos subespecies salvajes se encuentran en peligro
                  crítico de extinción. Los asnos salvajes africanos han sido capturados para ser domesticados durante
                  siglos, y por ello y por la hibridación con los domésticos, las poblaciones salvajes puras pueden
                  disminuir su número o desaparecer. Actualmente solo quedan unos pocos cientos de individuos en la
                  naturaleza. Estos animales también son cazados para consumir su carne y usados en la medicina tradicional
                  tanto en Etiopía como en Somalia, donde las guerras civiles han ocasionado que el número de armas de fuego
                  en circulación aumentara. La competencia con el ganado doméstico por los pastos, la disminución de su
                  acceso al agua causado por el desarrollo agrícola suponen sus amenazas para la supervivencia de la
                  especie. Los asnos salvajes africanos están protegidos por las leyes de los países en los que todavía se
                  encuentran, aunque la pobreza y la inestabilidad de estos países hacen que sea difícil aplicar medidas de
                  protección.
                  <br>
                  Existe una población protegida de la subespecie somalí en la reserva natural Yotvata Hai-Bar en Israel, al
                  norte de Eilat. Esta reserva se estableció en 1968 con el objetivo de reforzar las poblaciones de especies
                  desérticas en peligro. Las poblaciones de caballos y asnos tienen bastante capacidad de recuperación, y si
                  se protegen de forma adecuada pueden recobrarse bien desde las actuales tasas bajas.
                  <br>
                  Las poblaciones de burros domésticos todavía son abundantes en los países en desarrollo donde se usan en
                  las labores agrícolas y como transporte de mercancías, pero en los países ricos sus poblaciones se han
                  reducido drásticamente estando localmente en peligro de extinción.
                </div>
              </div>
              <div class="row hide" data-step="5" data-title="Licaón">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Africa/Perro_Salvaje.jpg" alt="">
                <div class="jumbotron">
                  El licaón se encuentra catalogado dentro de las Lista Roja de Especies Amenazadas de la UICN como "En
                  peligro". Las principales amenazas a las que tiene que hacer frente son la persecución directa por el ser
                  humano, la transformación y fragmentación de sus territorios y la propagación de enfermedades infecciosas
                  como la rabia, muchas veces transmitidas por perros domésticos y asilvestrados. Además, su tamaño
                  relativamente pequeño los hace vulnerables a la depredación por leones, hienas, cocodrilos y leopardos
                  raramente, especialmente en el caso de manadas reducidas. Se calcula que en el año 2007 quedan menos de
                  seis mil individuos repartidos por una serie de enclaves a lo largo y ancho del África subsahariana,
                  ocupando una reducida porción de su área histórica de distribución.
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
                data-dismiss="modal"></button>
              <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
              <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
            </div>
          </div>
        </div>
      </div>
      <!--------------------------------------------------------------------------------------------------------------->
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalViaExt" tabindex="-1" role="dialog" aria-labelledby="modalViaExtLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
              <h4 class="js-title-step"></h4>
            </div>
            <!-------------------------------------Oceania--------------------------------------------------------->
            <div class="modal-body">
              <div class="row hide" data-step="1" data-title="Demonio de Tasmania">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Oceania/Demonio.jpg" alt="">
                <div class="jumbotron">
                  El demonio de Tasmania, pequeño marsupial nocturno y carnívoro, está siendo víctima de un cáncer
                  contagioso e incurable que afecta al espécimen. Antes de su extinción, que se cree es indetenible, los
                  australianos crearon un refugio donde los animales sanos se están reproduciendo.
                  <br>
                  Los científicos están reuniendo a los machos y hembras sanos en el Devil Ark (Arca del Diablo), ubicada al
                  norte de Sídney, en las colinas de Barrington Tops.
                  <br>
                  El cáncer facial que los amenaza de una completa desaparición en unos cinco años, genera la muerte en tres
                  o seis meses. El contagio ocurre por mordidas, cuando los demonios combaten por defender su territorio,
                  reseña Canoë.
                  <br>
                  “Las probabilidades de sobrevivir hoy son muy bajas. La enfermedad fue descubierta en 1996: 15 años más
                  tarde la población ha caído en 91%”, explicó el ecologista Tim Faulkner, del Australian Reptile Park.
                </div>
              </div>
              <div class="row hide" data-step="2" data-title="Numbat" alt="">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Oceania/Numbat.jpg">
                <div class="jumbotron">
                  Anteriormente se encontraba en Nueva Gales del Sur, en Australia Meridional y en Australia Occidental,
                  pero la tala para los cultivos que elimina los árboles muertos, que son el hogar de las termitas, ha
                  forzado al numbat a ocupar un territorio cada vez más pequeño.
                  <br>
                  A pesar de que desde hace años su hábitat está protegido, su número ha descendido hasta el punto en que es
                  una especie en peligro de extinción. Debido a ello, se han establecido en Australia colonias reproductivas
                  para su posterior puesta en libertad
                </div>
              </div>
              <div class="row hide" data-step="3" data-title="Notomys">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Oceania/Notomys.jpg" alt="">
                <div class="jumbotron">
                  Entre los mamíferos más amenazados se encuentran los pequeños roedores, sobretodo la rata coligorda
                  (Zyzomys pedunculatus) y el ratón saltador del norte (Notomys aquilo), cuyo porcentaje de extinción es del
                  65 y del 48%, respectivamente. A diferencia de las aves, estos mamíferos viven en la zona norte de
                  Australia, que lleva años notando el declive de los mamíferos.
                </div>
              </div>
              <div class="row hide" data-step="4" data-title="Lasiorhinus krefftii">
                <img class="img-responsive" style="margin:0 auto;"
                  src="images/Imagenes_de_Animales_en _Peligro/Oceania/Wombat.jpg" alt="">
                <div class="jumbotron">
                  También conocido como wombat del norte, este pequeño mamífero es otro de los animales en peligro de
                  extinción. Este ejemplar es uno de las tres especies de wombat que habitan el territorio australiano y es
                  un poco más grande que el wombat común. Puede llegar a medir 35 centímetros de alto y un metro de alto; y
                  a pesar 40 kilogramos.
    <br>
                  El wombat de nariz peluda del norte habita en madrigueras y se alimenta de raíces y pasto que recolecta
                  por las noches. La población se ha visto amenazada por los depredadores y la competición por comida con
                  animales más grandes. La práctica de la agricultura en Nueva Gales del Sur, Victoria y Queensland; y la
                  introducción de búfalos al país, han dañado gravemente su hábitat natural.
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default js-btn-step pull-left" data-orientation="cancel"
                data-dismiss="modal"></button>
              <button type="button" class="btn btn-warning js-btn-step" data-orientation="previous"></button>
              <button type="button" class="btn btn-success js-btn-step" data-orientation="next"></button>
            </div>
          </div>
        </div>
      </div>

      <script src="js/libs/three.js"></script>
      <script src="js/controls/OrbitControls.js"></script>
      <script src="js/libs/d3.min.js"></script>
      <script src="js/libs/d3.js"></script>

      <script src="js/app.js"></script>

      <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
      <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="js/libs/modal-steps.min.js"></script>
      <script>
        $('#modalViaExt').modalSteps();
        $('#myModal').modalSteps();
      </script>
      <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
  </body>

</html>
