<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Gaia: Animales en peligro</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
    integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
    integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" media="screen" href="../css/styleParticles.css">
  <link rel="stylesheet" href="../css/EstiloIndex.css">
</head>

<body style="display: grid;">
  <!-- <audio controls autoplay>
    <source src="Family.mp3" type="audio/mpeg" >
  </audio> -->
  <!-- count particles -->
  <div class="count-particles">
    <span class="js-count-particles">--</span> particles
  </div>

  <!-- particles.js container -->
  <div id="particles-js">
  </div>
<!----Menu----->
<div class="menu">
  <nav class="navbar-fixed-left">
    <div class="left" style="margin-top: 25vh;">
      <div class="item">
        <i class="fas fa-fw fa-bars"></i> <a href="../index.html">Inicio</a>
      </div>
      <div class="cell">
        <div class="item active">
          <i class="fas fa fa-briefcase"></i> <a href="AcercaDe.html">Acerca de mi</a>
        </div>
      </div>
      <div class="cell">
        <div class="item active">
          <i class="fas fa fa-book"></i> <a href="QueEs.html">¿Qué es <i>Gaia</i>?</a>
        </div>
      </div>
      <div class="cell">
        <div class="item active">
          <i class="fas fa fa-check"></i> <a href="GaleriaAnimal.html">Galeria</a>
        </div>
      </div>
      <div class="cell">
        <div class="item active">
          <i class="fas fa fa-paper-plane"></i> <a href="https://gitlab.com/CMartinez12/proyecto-final-gaia">Codigo Fuente</a>
        </div>
      </div>
    </div>
  </nav>

</div>

  <div class="content content-page">
    <h1><strong>Acerca de mi</strong></h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>
      <br/> Cristian Martinez
      <br/> correo@mail.com
      <br/> codigo
    </p>
    <hr>
  </div>
<!-------Fin del Menu------>


  <!-- scripts -->
  <script src="../js/libs/particles.js"></script>
  <script src="../js/particles-config.js"></script>
  <!-- stats.js -->
  <script src="../js/libs/stats.js"></script>
  <script>
    var count_particles, stats, update;
    stats = new Stats;
    stats.setMode(0);
    stats.domElement.style.position = 'absolute';
    stats.domElement.style.left = '0px';
    stats.domElement.style.top = '0px';
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector('.js-count-particles');
    update = function () {
      stats.begin();
      stats.end();
      if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
        count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>

</body>

</html>
