<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
        <link href="../css/stylePhoto.css" rel="stylesheet"/>
        <title>Galeria Animal</title>
    </head>
    <body>
        <h1 class="heading">Galeria Animal</h1>
        <div class="card-container">
            <div class="card" data-toggle="modal" data-target="#video1"
                 style="--image:
                        url('../images/cabra.jpg');
                        --angle: -5deg;
                        --x: 100%;
                        --y: 15%;
                        --caption: 'Cabra Montesa'">
            </div>
            <!-- Modal -->
            <div class="modal fade"
                 id="video1"
                 tabindex="-1"
                 role="dialog"
                 aria-labelledby="Video de General"
                 aria-hidden="true"
            >
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Cabra Montesa</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/VUjjbkaIPhY?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card" data-toggle="modal" data-target="#video2"
                 style="--image:
                        url('../images/coral.jpg');
                        --angle: -1deg;
                        --x: -100%;
                        --y: -20%;
                        --caption: 'Coral'">
            </div>
            <!-- Modal -->
            <div class="modal fade" id="video2" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Coral</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/-Rjm7ZW3qZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video3"
                 style="--image:
                        url('../images/delfin-rosado.jpg');
                        --angle: -4deg;
                        --x: -20%;
                        --y: 30%;
                        --caption: 'Delfin Rosado'">
            </div>
            <!-- Modal -->
            <div class="modal fade" id="video3" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Delfin Rosado</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12 video" src="https://www.youtube.com/embed/6t-NeakPmto?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video4"
                 style="--image: url('../images/iguana.jpg');
                        --angle: 7deg;
                        --x: -40%;
                        --y: -7%;
                        --caption: 'Iguana Marina'">
            </div>
            <!-- Modal -->
            <div class="modal fade" id="video4" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Iguana Marina</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12 video" src="https://www.youtube.com/embed/9wSE4hn2p24?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video5"
                 style="--image: url('../images/kanguro.jpg');
                        --angle: 7deg;
                        --x: 60%;
                        --y: -40%;
                        --caption: 'Kanguro'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video5" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Kanguro</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12 video" src="https://www.youtube.com/embed/1aKNBicvpac?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video6"
                 style="--image: url('../images/manati.jpeg');
                        --angle: 12deg;
                        --x: 90%;
                        --y: -30%;
                        --caption: 'Manati'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video6" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Manati</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/TMOGJJQvB5I?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video7"
                 style="--image: url('../images/oso-polar.jpg');
                        --angle: 12deg;
                        --x: -100%;
                        --y: -100%;
                        --caption: 'Oso Polar'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video7" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Oso Polar</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/KNYQMMyU4L0?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video8"
                 style="--image: url('../images/pinguino.jpg');
                        --angle: 12deg;
                        --x: -40%;
                        --y: -50%;
                        --caption: 'Pingüino Emperador'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video8" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Pingüino Emperador</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/U6pi-fj5VhA?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video9"
                 style="--image: url('../images/rinoceronte-blanco.jpg');
                        --angle: 12deg;
                        --x: 10%;
                        --y: -10%;
                        --caption: 'Rinoceronte Blanco'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video9" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Rinoceronte Blanco</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/7AfixvtjegI?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video10"
                 style="--image: url('../images/tigre-bengala.jpg');
                        --angle: 12deg;
                        --x: 40%;
                        --y: 20%;
                        --caption: 'Tigre de Bengala'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video10" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Tigre de Bengala</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/ujOvMGXdml4?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video11"
                 style="--image: url('../images/manati/tigre-sable.jpeg');
                        --angle: 12deg;
                        --x: 200%;
                        --y: -200%;
                        --caption: 'Tigre Dientes de Sable'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video11" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Tigre Dientes de Sable</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/Jdcs9_kcAi8?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video12"
                 style="--image: url('../images/armadillo.jpg');
                        --angle: 12deg;
                        --x: 50%;
                        --y: -20%;
                        --caption: 'Armadillo'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video12" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Armadillo</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/JUlVUQr4F44?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video13"
                 style="--image: url('../images/guacamaya.jpg');
                        --angle: 12deg;
                        --x: 120%;
                        --y: -30%;
                        --caption: 'Guacamaya Roja'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video13" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Guacamaya roja</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/6gbV4drsUv4?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video14"
                 style="--image: url('../images/oso-peresoso.jpeg');
                        --angle: 12deg;
                        --x: 10%;
                        --y: -50%;
                        --caption: 'Oso Peresoso'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video14" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Oso Perezoso</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/8wRXBEa9asY?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video15"
                 style="--image: url('../images/panda.jpg');
                        --angle: 12deg;
                        --x: 80%;
                        --y: 40%;
                        --caption: 'Oso Panda'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video15" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Oso Panda</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/pGT_YNSkoZU?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card" data-toggle="modal" data-target="#video16"
                 style="--image: url('../images/tarsero.jpg');
                        --angle: 12deg;
                        --x: -90%;
                        --y: 30%;
                        --caption: 'Tarsero Filipino'"></div>
            <!-- Modal -->
            <div class="modal fade" id="video16" tabindex="-1" role="dialog" aria-labelledby="Video de General" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Tarsero Filipino</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe class="col-12" src="https://www.youtube.com/embed/pG_j6RsyWjM?start=2" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <script src="../js/mainPhoto.js"></script>
        </div>
    </body>
</html>
